server.port=8888
spring.application.name=configserver
#spring.cloud.config.server.git.uri=${user.home}/config-repo
spring.cloud.config.server.git.uri=https://github.com/LinithaSunny/configrepo
#management.security.enabled=false
